WPF_4E/MainWindow.xaml

<Window x:Class="WPF_4E.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_4E"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Background="PowderBlue">
        <Label Content="Allievo" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="50" Width="108" Foreground="DarkBlue" FontWeight="Bold" FontSize="30"/>
        <Label Content="Id allievo&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="77" Foreground="DarkBlue" FontWeight="Bold" FontSize="15"/>
        <Label Content="Voti di tipo&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="121" Foreground="DarkBlue" FontWeight="Bold" FontSize="20" Height="41"/>
        <Label Content="Materia" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="121" Foreground="DarkBlue" FontWeight="Bold" FontSize="20" Height="41"/>
        <Label Content="Voti di tipo&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Width="121" Foreground="DarkBlue" FontWeight="Bold" FontSize="20" Height="42"/>
        <Label Content="IblTypeOfGrade" HorizontalAlignment="Left" Margin="152,441,0,0" VerticalAlignment="Top" Width="158" Foreground="DarkBlue" FontWeight="Bold" FontSize="20" Height="41"/>
        <Label Content="Annotazione" HorizontalAlignment="Left" Margin="10,565,0,0" VerticalAlignment="Top" Width="139" Foreground="DarkBlue" FontWeight="Bold" FontSize="20" Height="42"/>
        <Label Content="Periodo dei voti" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="121" Foreground="Black" FontSize="15" Height="29"/>
        <Label Content="Inizio" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF000CC5" FontSize="15" Height="41"/>
        <Label Content="Fine" HorizontalAlignment="Left" Margin="152,217,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF000CC5" FontSize="15" Height="41"/>
        <Label Content="Somma pesi" HorizontalAlignment="Left" Margin="575,196,0,0" VerticalAlignment="Top" Width="95" Foreground="#FF000CC5" FontSize="15" Height="41"/>
        <Label Content="Media pesata" HorizontalAlignment="Left" Margin="430,103,0,0" VerticalAlignment="Top" Width="105" Foreground="#FF000CC5" FontSize="15" Height="41"/>
        <DataGrid HorizontalAlignment="Center" Height="178" Margin="0,258,0,0" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFA0A0A0"/>


    </Grid>
</Window>
