WPF_4E_Ventrucci/MainWindow.xaml

<Window x:Class="WPF_4E_Ventrucci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_4E_Ventrucci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="PowderBlue">
        <Label Foreground="DarkBlue" Content="Anno Scolastico" HorizontalAlignment="Left" Margin="138,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.815,-2.863"/>
        <Label Foreground="DarkBlue" Content="Sigla Classe" HorizontalAlignment="Left" Margin="253,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.815,-2.863"/>
        <Label Foreground="DarkBlue" Content="Descrizione link" HorizontalAlignment="Left" Margin="400,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.815,-2.863"/>
        <Label Foreground="DarkBlue" Content="Cartella start link" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.815,-2.863"/>
        <Label Foreground="DarkBlue" Content="Link o file da scaricare" HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.815,-2.863"/>
        <TextBox HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="FOISO1100L" VerticalAlignment="Top" Width="103" TextChanged="TextBox_TextChanged" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="253,52,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Margin="141,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="601" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="138,52,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.689,-3.316"/>
        <TextBox HorizontalAlignment="Left" Margin="114,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="628" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="400,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" Height="22"/>
        <Label Foreground="DarkBlue" Content="Codice Scuola" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.815,-2.863"/>
        <Button Foreground="DarkBlue" Background="White" Content="Salva" HorizontalAlignment="Left" Margin="747,52,0,0" VerticalAlignment="Top" Click="Button_Click" Height="22" Width="48" RenderTransformOrigin="-0.106,0.785"/>
        <Button Foreground="DarkBlue" Background="White" Content="+" HorizontalAlignment="Left" Margin="671,52,0,0" VerticalAlignment="Top" Click="Button_Click" Height="22" Width="31" RenderTransformOrigin="-0.05,0.66"/>
        <Button Foreground="DarkBlue" Background="White" Content="-" HorizontalAlignment="Left" Margin="711,52,0,0" VerticalAlignment="Top" Click="Button_Click" Height="22" Width="31" RenderTransformOrigin="0.566,-1.117"/>
        <Button Foreground="DarkBlue" Background="White" Content=".." HorizontalAlignment="Left" Margin="747,119,0,0" VerticalAlignment="Top" Click="Button_Click" Height="22" Width="48" RenderTransformOrigin="-0.05,0.66"/>
        <Button Foreground="DarkBlue" Background="White" Content=".." HorizontalAlignment="Left" Margin="747,88,0,0" VerticalAlignment="Top" Click="Button_Click" Height="22" Width="48" RenderTransformOrigin="-0.05,0.66"/>
        <DataGrid Background="DarkGray" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="5,146,5,10"/>

    </Grid>
</Window>
