Input/MainWindow.xaml

<Window x:Class="Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Input"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Width="150" Height="50" FontSize="36" Margin="10,10,640,374">label1</Label>
        <TextBox Height="50" Margin="10,75,130,309"/>
        <Button Width="60" Height="60" Margin="713,212,27,162" Cursor="Hand" Style="{StaticResource RoundedButtonStyle}">OK</Button>
        <Label Width="150" Height="50" FontSize="36" Margin="10,152,640,232" Content="label2"/>
        <TextBox Height="50" Margin="10,217,130,167"/>
        <Label Width="150" Height="50" FontSize="36" Margin="10,286,640,98" Content="label3"/>
        <TextBox Height="50" Margin="10,351,130,33"/>
    </Grid>
</Window>
