schoolGrades_4E/MainWindow.xaml

<Window x:Class="schoolGrades_4E.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schoolGrades_4E"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background ="PowderBlue">
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="20"><Run Language="it-it" Text="FOIS01100L"/></TextBlock>
        <Label Foreground ="DarkBlue" Content="Codice Scuola" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,55,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox HorizontalAlignment="Left" Margin="280,54,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Foreground ="DarkBlue" Content="Anno scolastico" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Foreground ="DarkBlue" Content="Sigla Classe" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="383,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22"/>
        <Label Foreground ="DarkBlue" Content="Descrizione link" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Background="White" Foreground ="DarkBlue" Content="+" HorizontalAlignment="Left" Margin="634,55,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Background="White" Foreground ="DarkBlue" Content="-" HorizontalAlignment="Left" Margin="679,55,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Background="White" Foreground ="DarkBlue" Content="salva" HorizontalAlignment="Left" Margin="724,55,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox Background="DarkGray" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="240" TextChanged="TextBox_TextChanged"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="130,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" Height="27"/>
        <Label Foreground ="DarkBlue" Content="Cartella start link" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Foreground ="DarkBlue" Content="Link o file da lanciare" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="131,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" Height="27"/>
        <Button Background="White" Foreground ="DarkBlue" Content="--" HorizontalAlignment="Left" Margin="742,112,0,0" VerticalAlignment="Top" Height="32" Width="48"/>
        <Button Background="White" Foreground ="DarkBlue" Content="--" HorizontalAlignment="Left" Margin="742,157,0,0" VerticalAlignment="Top" Height="32" Width="48"/>
    </Grid>
</Window>
