SchoolGrades_WPF/frmAnnotationsAboutStudents.xaml

<Window x:Class="SchoolGrades_WPF.frmAnnotationsAboutStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="60" Width="505" FontSize="35" FontWeight="Bold" Foreground="DarkBlue" Margin="10,10">Annotazioni su allievi e gruppi</TextBlock>
        <DataGrid HorizontalAlignment="left" Grid.Row="1" Width="700" Margin="5,5" Background="DarkGray" BorderThickness="1" BorderBrush="Black"></DataGrid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="3,9">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="DarkBlue" Margin="1,1">Anno scol.</TextBlock>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></CheckBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,2"></TextBox>
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="DarkBlue" Margin="1,1">Id allievo</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5,2"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Foreground="DarkBlue" Margin="5,5">Annotazione</TextBlock>
            <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10" Content="visualizza solo le annotazioni attive" Foreground="DarkBlue"></CheckBox>
            <TextBlock Grid.Row="1" Foreground="DarkBlue" Margin="5,0">Id annot.</TextBlock>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Width="55" Height="35" Content="Prepara nuova" Background="White" Foreground="DarkBlue" Margin="5"></Button>
            <GroupBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" Header="Annotazioni su singolo" Margin="5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="50" Height="30" Background="White">+ allievo</Button>
                    <Button Grid.Column="1" Width="50" Height="30" Background="White">salva modifica</Button>
                    <Button Grid.Column="2" Width="50" Height="30" Background="White">- allievo</Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="5" Header="Annotazioni sul singolo" Margin="5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="55" Height="30" Background="White" Margin="5">+ gruppo</Button>
                    <Button Grid.Column="1" Width="55" Height="30" Background="White" Margin="5">salva modifica</Button>
                    <Button Grid.Column="2" Width="55" Height="30" Background="White" Margin="5">- gruppo</Button>
                </Grid>
            </GroupBox>
            <TextBox Grid.Row="2" Margin="5,0,0,0"></TextBox>
            <CheckBox Grid.Row="2" Grid.Column="1" Content="Attiva" Foreground="DarkBlue" Margin="5,5"></CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Promemoria" Foreground="DarkBlue" Margin="0,5"></CheckBox>
            <DataGrid HorizontalAlignment="left" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="6" Width="790" Margin="5,5" Background="DarkGray" BorderThickness="1" BorderBrush="Black"></DataGrid>
        </Grid>
    </Grid>
</Window>
