SchoolGrades_WPF/frmAnnotatinsAboutStudents.xaml

<Window x:Class="SchoolGradesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGradesWPF"
        mc:Ignorable="d"
        FontFamily="Arial"
        Title="MainWindow" Height="500" Width="866" Background="PowderBlue" Foreground="DarkBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontWeight="Black" FontSize="32">Annotazioni su allievi o gruppi</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="DarkGray" Margin="0,11.5,10,11" BorderThickness="1"></Border>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,16,18,0">Anno Scolastico</TextBlock>
            <CheckBox Grid.Column="1" Margin="140,36,87,161"></CheckBox>
            <TextBox Grid.Column="1" Margin="160,32,20,161"></TextBox>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,56,28,0">Id Allievo</TextBlock>
            <TextBox Grid.Column="1" Margin="160,72,20,121"></TextBox>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkGray" Margin="10,11,120,11" BorderThickness="1">
            <DataGrid  Background="LightGray" FontSize="15" ColumnHeaderHeight="18"></DataGrid>
        </Border>

        <Border Grid.Row="2" Margin="10,0,10,10" BorderThickness="1" BorderBrush="DarkGray">
            <Grid >
                <StackPanel>
                    <Grid>
                        <TextBlock Margin="7,2,0,0" FontSize="21" FontWeight="Bold">Annotazione</TextBlock>
                        <CheckBox Margin="165,8,0,2"/>
                        <TextBlock Margin="183,8,0,2" FontSize="13">Visualizza solo le annotazioni attive</TextBlock>
                    </Grid>
                    <StackPanel>
                        <TextBlock>
                            
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
