SchoolGrades_WPF/frmAnswer.xaml

<Window x:Class="SchoolGrades_WPF.frmAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="Risposta" Height="478" Width="1270" Background="PowderBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32*">

            </RowDefinition>
            <RowDefinition Height="32*">

            </RowDefinition>
            <RowDefinition Height="167*">

            </RowDefinition>

        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="22" Grid.RowSpan="2" Margin="22,30,30,30">
            Codice
        </TextBlock>
        <TextBox x:Name="txtIdAnswer" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,64,10,32"/>
        <TextBlock Grid.Row="1" Margin="10,35,0,0" Grid.ColumnSpan="3" FontSize="20">Testo della risposta (visibile o esatto)</TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="22" Grid.RowSpan="2" Margin="22,30,30,30">
            Domanda
        </TextBlock>
        <TextBox x:Name="txtIdQuestion" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,64,10,32"/>


        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="22" Grid.RowSpan="2" Margin="22,30,14,30">
            Costo errore
        </TextBlock>
        <TextBox x:Name="txtErrorCost" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10,64,10,32"/>

        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="158,0,0,0" >
            <StackPanel>
                <TextBlock FontSize="20" Margin="5">Tipo Risposta</TextBlock>
                <RadioButton x:Name="rdbIsOpenAnswer" Height="30" FontSize="20" Margin="5">Aperta</RadioButton>
                <RadioButton x:Name="rdbIsClosedAnswer" Height="30" FontSize="20" Margin="5">Chiusa</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="158,0,0,0" >
            <StackPanel>
                <TextBlock FontSize="20" Margin="5">Risposta esatta</TextBlock>
                <RadioButton x:Name="rdbIsCorrect" Height="30" FontSize="20" Margin="5">Vero</RadioButton>
                <RadioButton x:Name="rdbIsNotCorrect" Height="30" FontSize="20" Margin="5">Falso</RadioButton>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnSave" Grid.Column="5" Margin="10" Width="100" Background="White" FontSize="25">Salva</Button>
        <Button x:Name="btnChoose" Grid.Column="5" Grid.Row="1" Margin="10" Width="100" Background="White" FontSize="25">Scegli</Button>
        <Button x:Name="btnNew" Grid.Column="7" Grid.Row="1" Margin="10" Width="100" Background="White" FontSize="25">Nuovo</Button>

        <TextBox x:Name="txtText" Grid.Row="2" Grid.ColumnSpan="8" Margin="5"></TextBox>

    </Grid>
</Window>
