SchoolGrades_WPF/frmAbout.xaml

<Window x:Class="SchoolGrades_WPF.frmAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="frmAbout" Height="450" Width="800">
    <Grid>

        <TextBlock></TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="Bold">Questo programma è gratuito. L'Autore non fornisce alcuna forma di garanzia, nè di funzionalità, nè di rispondenza alle esigenze dell'utente.</TextBlock>
        <TextBlock x:Name="lblAssemblyTitle" Margin="434,30,0,364" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold">lblAssemblyTitle</TextBlock>
        <TextBlock x:Name="lblAssemblyDescription" Margin="421,70,0,329" HorizontalAlignment="Left" FontSize="25">lblAssemblyDescription</TextBlock>
        <TextBlock x:Name="lblVersione" Margin="512,110,0,300" HorizontalAlignment="Left" FontSize="20">Versione</TextBlock>
        <TextBlock x:Name="lblData" Margin="512,155,0,0" HorizontalAlignment="Left" FontSize="20" Height="25" 
                   VerticalAlignment="Top" Width="70" Text="lblData"/>
        <TextBlock Margin="300,200,0,0" HorizontalAlignment="Center" FontSize="25" FontWeight="bold">prof. Gabriele MONTI</TextBlock>
        <TextBlock Margin="300,250,0,0" HorizontalAlignment="Center" FontSize="25" FontWeight="bold">ITT Pascal - Cesena</TextBlock>
        <TextBlock Margin="300,300,0,0" HorizontalAlignment="Center" FontSize="25" FontWeight="bold">ITALIA</TextBlock>
        <TextBlock Margin="300,350,0,0" HorizontalAlignment="Center" FontSize="25" FontWeight="bold">prof@ingmonti.it</TextBlock>
        <Image Margin="64,87,457,67" Source="/gamonLogo.png" Stretch="Fill"/>

    </Grid>
</Window>
