SchoolGrades_WPF/frmBackupManagement.xaml

<Window x:Class="SchoolGrades_WPF.frmBackupManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="Gestione backup" Height="614" Width="450" Background="PowderBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Margin" Value="5,20"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="btnBackupTables">Backup tabelle</Button>
            <Button Name="btnBackupTopics" Grid.Column="1">Backup argomenti</Button>
            <Button Name="btnBackupTags" Grid.Column="2">Backup tag</Button>
            <Button Name="btnBackupStudents" Grid.Column="3">Backup allievi</Button>
            <Button Name="btnRestoreTables" Grid.Row="1">Restore tabelle</Button>
            <Button Name="btnRestoreTopics" Grid.Row="1" Grid.Column="1">Restore argomenti</Button>
            <Button Name="btnRestoreTags" Grid.Row="1" Grid.Column="2">Restore tag</Button>
            <Button Name="btnRestoreStudents" Grid.Column="3" Grid.Row="1">Restore allievi</Button>
        </Grid>
        <StackPanel>
            <RadioButton Name="rdbRestoreErasing" HorizontalAlignment="Center" Foreground="DarkBlue">Restore con cancellazione</RadioButton>
            <RadioButton Name="rdbRestoreWithAdd" HorizontalAlignment="Center" Foreground="DarkBlue">Restore con aggiunta</RadioButton>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="btnExportTopics" Grid.Column="1">Export argomenti</Button>
            <Button Name="btnExportTags" Grid.Column="2">Export tag</Button>
            <Button Name="btnImportTopics" Grid.Column="1" Grid.Row="1">Import argomenti</Button>
            <Button Name="btnImportTags" Grid.Column="2" Grid.Row="1">Import tag</Button>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="cmbSchoolYear" Width="80" HorizontalAlignment="Left" Margin="5,20"></ComboBox>
            <ListBox Name="lstClasses" Width="60" Margin="5,20" Foreground="DarkBlue">IstClasses</ListBox>
            <Button Name="btnNewDatabase" Width="160">Nuovo database(da zero)</Button>
            <Button Name="btnCompactDatabase" Width="110">Compatta database</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnClassBackup" Width="140" Margin="5,20">Genera database classe</Button>
            <Button Name="btnMakeDemo" Width="100" Margin="5,20">Genera dati demo</Button>
            <Button Name="btnSaveDatabaseFile" Width="100" Margin="5,20">Salva file database</Button>
        </StackPanel>
    </StackPanel>
</Window>
