SchoolGrades_WPF/frmColorTimer.xaml

<Window x:Class="SchoolGrades_WPF.frmColorTimer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolGrades_WPF"
      mc:Ignorable="d" 
        Title="Color Timer" Height="232" Width="303"
        Background="LightGray">
    <Grid>
        <CheckBox Content="R.C." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Suoni" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Margin="78,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <TextBox HorizontalAlignment="Left" Margin="110,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <TextBox HorizontalAlignment="Left" Margin="78,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <Label Content="S" HorizontalAlignment="Left" FontSize="8" Margin="142,29,0,0" VerticalAlignment="Top"/>
        <Label Content="First" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Next" HorizontalAlignment="Left" Margin="160,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="198,4,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="66"/>
        <TextBox HorizontalAlignment="Left" Margin="199,30,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="66"/>
        <Label Content="min" HorizontalAlignment="Left" FontSize="8" Margin="269,6,0,0" VerticalAlignment="Top"/>
        <Label Content="min" HorizontalAlignment="Left" FontSize="8" Margin="269,29,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Center" Background="LightGray" Height="15" Margin="0,52,0,0" VerticalAlignment="Top" Width="282"/>
        <Button Content="Start First" HorizontalAlignment="Left" FontSize="16" Margin="10,81,0,0" VerticalAlignment="Top" Height="58" Width="139"/>
        <Button Content="Start Next" HorizontalAlignment="Left" FontSize="16" Margin="154,81,0,0" VerticalAlignment="Top" Height="58" Width="133"/>
        <TextBox HorizontalAlignment="Left" Margin="10,144,0,0" FontSize="40" TextWrapping="Wrap" Text="XXXX" VerticalAlignment="Top" Width="114" Height="57"/>
        <TextBox HorizontalAlignment="Left" Margin="154,144,0,0" FontSize="40" TextWrapping="Wrap" Text="XXXX" VerticalAlignment="Top" Width="114" Height="57"/>

    </Grid>
</Window>
