SchoolGrades_WPF/frmGroups.xaml

<Window x:Class="SchoolGrades_WPF.frmGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="420">
    <Window.Background>
        <SolidColorBrush Color="PowderBlue"></SolidColorBrush>
    </Window.Background>
    <StackPanel Orientation="Vertical">


        <StackPanel Orientation="Horizontal">
            <TextBox Margin="5,10,20,10" Width="125" IsReadOnly="True">4F 23-24</TextBox>
            <Button Grid.Column="1" Width="55" Height="32" Background="White">Crea File</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox>
                <GroupBox.Header>Criteri raggruppamento</GroupBox.Header>
                <StackPanel>
                    <RadioButton>A caso</RadioButton>
                    <RadioButton>Voti alti insieme</RadioButton>
                    <RadioButton>Voti equilibrati</RadioButton>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Vertical">
                <Label VerticalAlignment="Bottom">All. da raggr.</Label>
                <TextBox Width="45" VerticalAlignment="Bottom"></TextBox>
            </StackPanel>

            <GroupBox>
                <GroupBox.Header>Periodo dei voti</GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Inizio</Label>
                        <DatePicker></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Fine</Label>
                        <DatePicker></DatePicker>
                    </StackPanel>
                    <ComboBox>
                        <ComboBoxItem>22-23</ComboBoxItem>
                        <ComboBoxItem>23-24</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <StackPanel Margin="0,0,23,0">
                <StackPanel Orientation="Horizontal">
                    <Label>Allievi/gruppo</Label>
                    <TextBox Width="40" Height="20"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="85">N gruppi</Label>
                    <TextBox Width="40" Height="20"></TextBox>
                </StackPanel>
            </StackPanel>

            <Button Height="40" Width="60" Background="White">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Background="Transparent">Crea Gruppo</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

        <RichTextBox Height="500"></RichTextBox>

    </StackPanel>
</Window>
