SchoolGrades_WPF/frmGradesStudentsSummary.xaml

<Window x:Class="SchoolGrades_WPF.frmGradesStudentsSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="Riepilogo voti allievo" Height="450" Width="800">
    <Grid x:Name="IblTypeOfGrade" Background="PowderBlue" Margin="0,0,-92,-450">
        <Label x:Name="lblCurrentStudent" Content="Allievo" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="50" Width="108" Foreground="DarkBlue" FontWeight="Bold" FontSize="30"/>
        <Label Content="Id allievo&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="77" Foreground="DarkBlue" FontWeight="Bold" FontSize="15"/>
        <Label Content="Voti di tipo&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="121" Foreground="DarkBlue" FontWeight="Bold" FontSize="20" Height="41"/>
        <Label Content="Materia" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="121" Foreground="DarkBlue" FontWeight="Bold" FontSize="20" Height="41"/>
        <Label Content="Voti di tipo&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,462,0,0" VerticalAlignment="Top" Width="121" Foreground="DarkBlue" FontWeight="Bold" FontSize="20" Height="42"/>
        <Label x:Name="lblTypeOfGrade" Content="IblTypeOfGrade" HorizontalAlignment="Left" Margin="152,463,0,0" VerticalAlignment="Top" Width="158" Foreground="DarkBlue" FontWeight="Bold" FontSize="20" Height="41"/>
        <Label Content="Annotazione" HorizontalAlignment="Left" Margin="10,565,0,0" VerticalAlignment="Top" Width="139" Foreground="DarkBlue" FontWeight="Bold" FontSize="20" Height="42"/>
        <Label Content="Periodo dei voti" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="121" Foreground="Black" FontSize="15" Height="29"/>
        <Label Content="Inizio" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF000CC5" FontSize="15" Height="41"/>
        <Label Content="Fine" HorizontalAlignment="Left" Margin="152,217,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF000CC5" FontSize="15" Height="41"/>
        <Label Content="Somma pesi" HorizontalAlignment="Left" Margin="651,195,0,0" VerticalAlignment="Top" Width="95" Foreground="#FF000CC5" FontSize="15" Height="41"/>
        <Label Content="Media pesata" HorizontalAlignment="Left" Margin="488,109,0,0" VerticalAlignment="Top" Width="104" Foreground="#FF000CC5" FontSize="15" Height="41"/>
        <DataGrid x:Name="dgwGrades" HorizontalAlignment="Center" Height="178" Margin="0,258,0,0" VerticalAlignment="Top" Width="872" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFA0A0A0"/>
        <TextBox x:Name="txtSumOfWeights" HorizontalAlignment="Left" Margin="774,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="42"/>
        <TextBox x:Name="TxtIdStudent" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86" Height="25" BorderBrush="White" Background="#FFDADADA"/>
        <ComboBox Margin="129,103,413,745" Background="White"/>
        <ComboBox Margin="129,150,413,700">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txtWeightedAverage" HorizontalAlignment="Left" Margin="484,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="42"/>
        <Label Content="Riepilogo complessivo" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Width="172" Foreground="#FF000CC5" FontSize="15" Height="41"/>
        <Label Content="Somma pesi" HorizontalAlignment="Left" Margin="441,466,0,0" VerticalAlignment="Top" Width="95" Foreground="#FF000CC5" FontSize="15" Height="41"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="545,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="38"/>
        <Label Content="Media pesata" HorizontalAlignment="Left" Margin="644,465,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF000CC5" FontSize="15" Height="36"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="762,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="39"/>
        <TextBox x:Name="txtAnnotation" HorizontalAlignment="Center" Margin="0,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="872" Height="89"/>
        <DataGrid x:Name="dgwNotes" HorizontalAlignment="Center" Height="178" Margin="0,702,0,0" VerticalAlignment="Top" Width="872" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFA0A0A0"/>
        <Button x:Name="btnAddAnnotation" Content="+" HorizontalAlignment="Left" Margin="315,560,0,0" VerticalAlignment="Top" Height="42" Width="70" Foreground="DarkBlue" Background="White" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnEraseAnnotation" Content="-" HorizontalAlignment="Left" Margin="392,560,0,0" VerticalAlignment="Top" Height="42" Width="70" Foreground="DarkBlue" Background="White" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnSave" Content="Salva" HorizontalAlignment="Left" Margin="468,560,0,0" VerticalAlignment="Top" Height="42" Width="70" Foreground="DarkBlue" Background="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Id annot." HorizontalAlignment="Left" Margin="694,530,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF000CC5" FontSize="15" Height="36" RenderTransformOrigin="0.637,0.501"/>
        <Label Content="Id annot." HorizontalAlignment="Left" Margin="780,530,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF000CC5" FontSize="15" Height="36"/>
        <TextBox x:Name="txtIdStudentsAnnotation" HorizontalAlignment="Left" Margin="694,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="25" BorderBrush="White" Background="#FFDADADA"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="788,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="25" BorderBrush="White" Background="#FFDADADA"/>
        <CheckBox x:Name="chkCurrentAnnotationActive" Content="attiva" HorizontalAlignment="Left" Margin="545,563,0,0" VerticalAlignment="Top" Width="128" Foreground="DarkBlue"/>
        <CheckBox x:Name="chkShowOnlyActive" Content="visualizza solo attive" HorizontalAlignment="Left" Margin="545,586,0,0" VerticalAlignment="Top" Width="144" Foreground="#FF0000AA"/>
        <DatePicker x:Name="dtpStartPeriod" HorizontalAlignment="Left" Margin="56,222,0,0" VerticalAlignment="Top" Width="96"/>
        <DatePicker x:Name="dtpEndPeriod" HorizontalAlignment="Left" Margin="193,222,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox x:Name="cmbGradeType" HorizontalAlignment="Left" Margin="136,111,0,0" VerticalAlignment="Top" Width="304"/>
        <ComboBox x:Name="cmbSchoolSubjects" HorizontalAlignment="Left" Margin="136,152,0,0" VerticalAlignment="Top" Width="304"/>
        <ComboBox x:Name="cmbSchoolPeriod" HorizontalAlignment="Left" Margin="315,223,0,0" VerticalAlignment="Top" Width="223"/>


    </Grid>
</Window>
