SchoolGrades_WPF/frmGrade.xaml

<Window x:Class="SchoolGrades_WPF.frmGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="Voto" Height="130" Width="700">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="PowderBlue"></SolidColorBrush>
    </Window.Background>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            
            <StackPanel Orientation="Vertical">
                <Label>Id allievo</Label>
                <TextBox x:Name="txtIdStudent" Width="75" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label>Materia</Label>
                <TextBox x:Name="txtSchoolSubject" Width="75" Margin="5"></TextBox>
            </StackPanel>

            <Label x:Name="lblStudent" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="30" Width="450">Allievo</Label>

            <StackPanel Orientation="Vertical">
                <Label>Peso</Label>
                <TextBox x:Name="txtGradeWeight" Width="75"></TextBox>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtQuestionText" Width="620" Height="50"></TextBox>
            <StackPanel Orientation="Vertical">
                <Label>Valutazione</Label>
                <TextBox x:Name="txtGrade"></TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
