SchoolGrades_WPF/frmImages.xaml

<Window x:Class="SchoolGrades_WPF.frmImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="frmImages" Height="475" Width="800">
    <Grid Background="PowderBlue">
        <Label Content="Codice Scuola" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,2,0,0"/>
        <Label Content="Anno Scol." Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="134,2,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOfficialSchoolAbbreviation" HorizontalAlignment="Left" FontSize="10" Margin="15,28,0,0" TextWrapping="Wrap" Text="FOIS01100L" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtSchoolYear" HorizontalAlignment="Left" FontSize="10" Margin="134,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Sigla Classe" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="226,2,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClass" HorizontalAlignment="Left" FontSize="10" Margin="226,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Materia" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="303,2,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSchoolSubject" HorizontalAlignment="Left" FontSize="10" Margin="303,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPrevious" Content="&lt;" Background="White" Foreground="Blue" HorizontalAlignment="Left" Margin="438,28,0,0" VerticalAlignment="Top" Height="18"/>
        <Button x:Name="btnNext" Content="&gt;" Background="White" Foreground="Blue" HorizontalAlignment="Left" Margin="455,28,0,0" VerticalAlignment="Top" Height="18"/>
        <Label Content="Cod. Lezione" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Data" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="121,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Annotazioni sulla lezione" FontSize="10" Foreground="Blue" HorizontalAlignment="Left" Margin="252,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLessonCode" HorizontalAlignment="Left" Margin="15,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtLessonDesc" HorizontalAlignment="Left" Margin="252,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="txtLessonDate" HorizontalAlignment="Left" Margin="121,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Salva" Background="White" Foreground="Blue" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="438,72,0,0" VerticalAlignment="Top" Height="18"/>
        <Label Content="Cartella importazione di immagine o documento" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPathImportImage" HorizontalAlignment="Left" Margin="15,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <Button x:Name="btnPathImportImage" Content="--" Background="White" Foreground="Blue" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="438,113,0,0" VerticalAlignment="Top" Height="18" Width="28"/>
        <Label x:Name="lblSubFolderStorage" Content="sottocartella memorizzazione immagine" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="485,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubFolderStorage" HorizontalAlignment="Left" Margin="485,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="btnSubFolderStorage" Content="--" Background="White" Foreground="Blue" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="722,113,0,0" VerticalAlignment="Top" Height="18" Width="28"/>
        <Label Content="File dell'immagine o del documento da importare" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="15,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFileImportImage" HorizontalAlignment="Left" Margin="15,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="btnChooseFileImage" Content="--" Background="White" Foreground="Blue" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="262,153,0,0" VerticalAlignment="Top" Height="18" Width="28"/>
        <Button x:Name="btnRemoveImage" Content="-" Background="White" Foreground="Blue" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="462,142,0,0" VerticalAlignment="Top" Height="29" Width="28"/>
        <Button x:Name="btnPreviousImage" Content="&lt;" Background="White" Foreground="Blue" HorizontalAlignment="Left" Margin="533,153,0,0" VerticalAlignment="Top" Height="18"/>
        <Button x:Name="btnAddImage" Content="+" Background="White" Foreground="Blue" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="429,142,0,0" VerticalAlignment="Top" Height="29" Width="28"/>
        <Button x:Name="btnFirstImage" Content="&lt;&lt;" Background="White" Foreground="Blue" HorizontalAlignment="Left" Margin="508,153,0,0" VerticalAlignment="Top" Height="18"/>
        <Button x:Name="btnNextImage" Content="&gt;" Background="White" Foreground="Blue" HorizontalAlignment="Left" Margin="563,153,0,0" VerticalAlignment="Top" Height="18"/>
        <Button x:Name="btnLastImage" Content="&gt;&gt;" Background="White" Foreground="Blue" HorizontalAlignment="Left" Margin="581,153,0,0" VerticalAlignment="Top" Height="18"/>
        <RadioButton x:Name="rdbAutoRename" Content="Nome file automatico" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="303,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.337"/>
        <RadioButton x:Name="rdbManualRename" Content="Stesso nome file" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="303,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.337"/>
        <CheckBox x:Name="chkMantainOldFileName" Content="conserva nome file vecchio" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="638,155,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgwLessonsImages" Background="LightGray" BorderThickness="1" BorderBrush="Black" Margin="0,194,0,131"/>
        <Image x:Name="picImage" Margin="1,303,2,0" Height="133" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="800"/>
        <TextBox x:Name="txtCaption" HorizontalAlignment="Center" Height="23" Margin="0,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="800"/>
    </Grid>
</Window>
