SchoolGrades_WPF/frmInput.xaml

<Window x:Class="SchoolGrades_WPF.frmInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="" Height="300" Width="400" Background="LightGray">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="0,0,5,20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>label1</Label>
        <TextBox Grid.Row="1"></TextBox>
        <Button Grid.Row="1" Grid.Column="1">OK</Button>
        <Label Grid.Row="2">label2</Label>
        <TextBox Grid.Row="3"></TextBox>
        <Label Grid.Row="4">label3</Label>
        <TextBox Grid.Row="5"></TextBox>
    </Grid>
</Window>
