SchoolGrades_WPF/frmKnotsToTheComb.xaml

<Window x:Class="SchoolGrades_WPF.frmKnotsToTheComb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB2DADA">

        <ComboBox HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Riparato" HorizontalAlignment="Left" Margin="616,33,0,0" VerticalAlignment="Top" Click="Button_Click" Foreground="#FF2248A4" Height="40" Width="79" BorderBrush="White" Background="White" FontSize="16"/>
        <Button Content="Scegli" HorizontalAlignment="Left" Margin="700,33,0,0" VerticalAlignment="Top" Click="Button_Click" Width="76" Foreground="#FF264692" Height="40" BorderBrush="White" Background="White" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0B2179" FontWeight="Bold" Height="19" Width="68" FontSize="16"><Run Language="it-it" Text="Materia"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="343,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="135" FontSize="36" Foreground="#FF0B2179" FontWeight="Bold"><Run Language="it-it" Text="Allievo" /></TextBlock>
        <TextBox HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="780" Height="64" TextChanged="TextBox_TextChanged"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=0}" Margin="10,155,10,10" Background="Gray" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Window>