SchoolGrades_WPF/frmLessons .xaml

<Window x:Class="SchoolGrades_WPF.frmLessons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="Lezioni" Height="600" Width="1000"
        Background="PowderBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Width="90" Content="Codice Scuola"/>
        <Label Grid.Row="0" Grid.Column="1" Width="90">Anno Scol.</Label>
        <Label Grid.Row="0" Grid.Column="2" Width="90" Content="Sigla Classe"/>
        <Label Grid.Row="0" Grid.Column="3" Width="90" Content="Materia"/>
        <Button Grid.Row="0" Grid.Column="4" Width="90">Cart. Immag.</Button>
        <Button Grid.Row="0" Grid.Column="5" Width="90">Start links</Button>

        <TextBlock x:Name="txtOfficialSchoolAbbreviation" Background="White" Grid.Row="1" Grid.Column="0" Width="90"/>
        <TextBlock x:Name="txtSchoolYear" Background="White" Grid.Row="1" Grid.Column="1" Width="90" Margin="5,0"/>
        <TextBlock x:Name="txtClass" Background="White" Grid.Row="1" Grid.Column="2" Width="90"/>
        <TextBlock x:Name="txtSchoolSubject" Background="White" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Width="500"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Width="110" Margin="0,0,5,0">Cod. Lezione</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="110" Margin="5,0">Data</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Width="120" Margin="5,0">Descrizione Lezione</TextBlock>
        <!--<Button x:Name="btnExport" Width="80" Margin="80,0,10,0" 
                        IsEnabled="False">Export</Button>-->
        <!--<Button  x:Name="BtnSearchAmongTopics" Width="80" Margin="10,0" 
                         Click="BtnSearchAmongTopics_Click">Cerca</Button>-->
        <Button x:Name="btnCopyToClipboard" Grid.Row="2" Grid.Column="4" Width="90" Margin="10,0" 
                        Click="btnCopyToClipboard_Click">Clipboard</Button>
        <Button x:Name="btnLessonSave" Grid.Row="2" Grid.Column="6" Width="90" Content="Salva Lezione" 
                        Click="btnLessonSave_Click"/>

        <TextBox x:Name="txtLessonCode" Grid.Row="3" Grid.Column="0" Height="20"/>
        <DatePicker x:Name="dtpLessonDate" Grid.Row="3" Grid.Column="1" Width="105"/>
        <TextBox x:Name="TxtLessonDesc" TextWrapping="Wrap" 
                 Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2"/>

        <Button x:Name="bntLessonErase" Grid.Row="4" Grid.Column="0" 
            Click="bntLessonErase_Click">Elimina Lezione</Button>
        <Button x:Name="btnLessonAdd" Grid.Row="4" Grid.Column="1" 
                Click="btnLessonAdd_Click">Nuova lezione</Button>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtTopicsDigest"/>
                <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dgwAllLessons"
                          SelectionChanged="dgwAllLessons_SelectionChanged"
                          AutoGenerateColumns="False"
                          DataContext="currentStudentsList"
                          ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Data" Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Date, StringFormat={}{0:yyyy.MM.dd}}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />
                <DataGrid Grid.Row="3" Grid.Column="0" 
                          x:Name="dgwOneLesson"
                          AutoGenerateColumns="False"
                          DataContext="currentTopicsInLesson"
                          ItemsSource="{Binding}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Argomento" Binding="{Binding Path=Name}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Dettaglio" Binding="{Binding Path=Desc}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtTopicName" 
                         Grid.Row="0" Grid.Column="0" 
                         TextWrapping="Wrap"/>
                <TextBox x:Name="txtTopicDescription" 
                         Grid.Row="1" Grid.Column="0"
                         TextWrapping="Wrap" />
                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />
                <TreeView x:Name="trwTopics"
                          Grid.Row="3" Grid.Column="0"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="7" Orientation="Vertical" 
                    Grid.RowSpan="6"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="picImage" Height="85"></Image>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPrevious" Width="20" Height="20" 
                        Click="btnPrevious_Click">←</Button>
                <Button x:Name="btnNext" Width="20" Height="20" 
                        Click="btnNext_Click">→</Button>
                <Button x:Name="btnManageImages" Height="30">Immagini e docs</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Trova</TextBlock>
                <CheckBox x:Name="chkMarkAllTopicsFound">Tutti</CheckBox>
            </StackPanel>
            <TextBox x:Name="txtTopicSearchString" Height="35"></TextBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" x:Name="chkSearchInDescriptions" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" 
                                  Width="98" Content="In Descrizione" Checked="chksSearch_CheckedChanged" Unchecked="chksSearch_CheckedChanged" IsChecked="True"/>
                <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chkVerbatimString" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                          Content="Esatta" Checked="chksSearch_CheckedChanged" Unloaded="chksSearch_CheckedChanged" />
                <CheckBox Grid.Row="1" Grid.Column="0" x:Name="chkAllWord" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                          Unchecked="chksSearch_CheckedChanged" Checked="chksSearch_CheckedChanged" >Parola</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkCaseInsensitive" HorizontalAlignment="Left" 
                          HorizontalContentAlignment="Left" Margin="30,0" Checked="chksSearch_CheckedChanged" 
                          Unchecked="chksSearch_CheckedChanged" IsChecked="True">ma E mi</CheckBox>
            </Grid>
            <Button x:Name="btnFind" Height="30" Width="130" Margin="5" 
                    Click="btnFind_Click">Trova (F3)</Button>
            <Button x:Name="btnFindUnderNode" Margin="5" Click="btnFindUnderNode_Click"
                    Width="130" Height="30">Trova sotto (Shift+F3)</Button>
            <Button x:Name="btnSaveTree" Height="30" Width="130" Margin="5" 
                    Click="btnSaveTree_Click">Salva Argomenti (F5)</Button>
            <Button x:Name="btnAddNode" Height="30" Width="130" 
                    Click="btnAddNode_Click" Margin="5">Aggiungi figlio (Ins)</Button>
            <Button x:Name="btnAddNodeBrother" Height="30" Width="130" Margin="5"
                    Click="btnAddNodeBrother_Click">Agg. fratello (Shift+Ins)</Button>
            <Button x:Name="btnTopicsDone" Height="30" Width="130" 
                    Click="btnTopicsDone_Click" Margin="5">Argomenti fatti</Button>
            <Button x:Name="btnArgFreemind" Height="30" Width="130" 
                    Click="btnArgFreemind_Click" Margin="5">Argomenti Freemind</Button>
            <Button x:Name="btnDelete" Width="130" Height="30"
                    Click="btnDelete_Click" Margin="5">Elimina (Canc)</Button>
        </StackPanel>
    </Grid>
</Window>
