SchoolGrades_WPF/frmMicroAssessment.xaml

<Window x:Class="SchoolGrades_WPF.frmMicroAssessment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="Micro voti" Height="550" Width="900" Background="PowderBlue">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="voti">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="picStudent" Width="75" Height="75" MaxWidth="75" MaxHeight="75"/>
                <Label Name="lblStudent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20.25">Allievo</Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtQuestionText" Height="64" Grid.ColumnSpan="2"></TextBox>
                <Label Grid.Row="1">Tipo di voto componente (micro valutazione)</Label>
                <TextBox Name="txtGradeType" Grid.Row="2" HorizontalAlignment="Stretch"></TextBox>
                <Label Grid.Row="1" Grid.Column="2">Tipo del voto complessivo (di riepilogo)</Label>
                <TextBox Name="txtGradeTypeParent" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label>Peso</Label>
                <Slider Name="trkbWeight" Grid.Column="2"></Slider>
                <Label Grid.Row="2">Voto</Label>
                <Slider Name="trkbGrade" Grid.Row="2" Grid.Column="2"></Slider>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgwQuestions" Background="Gray" SelectionChanged="dgwQuestions_CellClick"
                          IsReadOnly="True" Margin="0,0,5,-251"/>
                <StackPanel Grid.Column="1">
                    <Button x:Name="btnEraseMicroGrade" Click="btnEraseMicroGrade_Click">-</Button>
                    <Button x:Name="btnSaveMicrogradeFromGrid" Click="SaveMicrogradeFromGrid_Click">Salva</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label>Id allievo: </Label>
                <TextBox Name="TxtIdStudent" Width="50"></TextBox>
                <CheckBox Name="chkHasSpecialNeeds" Margin="5,1">BES</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Materia: </Label>
                <TextBox Name="txtSchoolSubject" Width="107"></TextBox>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="lblLessonTime" Grid.Column="1" HorizontalAlignment="Right"></Label>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnFlushQuestion" Padding="5" Margin="3" Click="btnFlushQuestion_Click">-</Button>
                <Button Name="btnQuestionChoose" Padding="5" Margin="3" Click="btnQuestionChoose_Click">Scelta domanda</Button>
            </StackPanel>
            <Button Name="btnSaveMicroGrade" Margin="5" Click="SaveMicrogradeFromGrid_Click">Nuova micro valutazione</Button>
            <Label Style="{DynamicResource voti}">Peso domanda</Label>
            <TextBox Name="txtMicroGradeWeight"></TextBox>
            <Label Style="{DynamicResource voti}">Voto domanda</Label>
            <TextBox Name="txtMicroGrade"></TextBox>
            <Label Style="{DynamicResource voti}">Cod. voto di sintesi</Label>
            <TextBox Name="txtIdMacroGrade"></TextBox>
            <Label Style="{DynamicResource voti}">Voto di sintesi</Label>
            <TextBox Name="txtAverageMicroQuestions"></TextBox>
            <Label Style="{DynamicResource voti}">Somma pesi domande</Label>
            <TextBox Name="txtWeightsSum"></TextBox>
            <Label Style="{DynamicResource voti}">Peso voto di sintesi</Label>
            <TextBox Name="txtMacroGradeWeight"></TextBox>
            <Button Name="btnSaveMacroGrade" Click="btnSaveMacroGrade_Click">Salva voto di sintesi</Button>
            <Button Name="btnNewMacroGrade" Click="btnNewMacroGrade_Click">Nuovo voto sint.</Button>
        </StackPanel>
    </Grid>
</Window>
