SchoolGrades_WPF/frmMain.xaml

<Window x:Class="SchoolGrades_WPF.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="SchoolGrades" Height="700" Width="800">
    <Grid Background="PowderBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="picStudent" Grid.ColumnSpan="4" Margin="0,177,95,3"/>
        <TextBlock x:Name="lblCodYear" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="DarkBlue" FontSize="14"><Run Language="it-it" Text="Cod.Anno"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="17,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="DarkBlue"><Run Language="it-it" Text="Id classe"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="DarkBlue" FontSize="9"><Run Language="it-it" Text="salv .db"/></TextBlock>
        <ComboBox x:Name="cmbSchoolYear" Margin="10,21,4,0" BorderBrush="Black" Background="White" RenderTransformOrigin="0.527,-0.464" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdClass" HorizontalAlignment="Left" Margin="26,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" FontFamily="Caladea" FontWeight="Bold" TextAlignment="Center" Foreground="DarkBlue" BorderBrush="#FFF5F0F0"/>
        <Button x:Name="picBackgroundSaveRunning" Content="" HorizontalAlignment="Left" Margin="32,96,0,0" VerticalAlignment="Top" Width="18" Background="DarkGray" BorderBrush="#FF131212" BorderThickness="0.5,0.5,0.5,0.5" Height="9"/>
        <TextBox x:Name="txtTimeInterval" HorizontalAlignment="Left" Margin="33,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TextAlignment="Center" Foreground="DarkBlue" BorderBrush="#FF404040" Grid.Column="2"/>
        <TextBlock x:Name="lblDatabaseFile" HorizontalAlignment="Left" Margin="68,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="Red" FontSize="8" RenderTransformOrigin="0.503,-0.031" Grid.Column="2"><Run Language="it-it" Text="IblDatabaseFile"/></TextBlock>
        <TextBlock x:Name="lblLastDatabaseModification" HorizontalAlignment="Left" Margin="68,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="Red" FontSize="8" Grid.Column="2"><Run Text="Ibl"/><Run Language="it-it" Text="Last"/><Run Text="Databas"/><Run Language="it-it" Text="eModification"/></TextBlock>
        <CheckBox x:Name="chkSoundsInColorTimer" Content="Suoni" HorizontalAlignment="Center" Height="16" Margin="0,48,0,0" VerticalAlignment="Top" Width="54" Foreground="DarkBlue" Background="#FF005FB8" BorderBrush="#FFECECEC" IsChecked="True" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Grid.Column="2"/>
        <CheckBox x:Name="chkFotoVisibile" Content="Foto visibile" HorizontalAlignment="Left" Height="16" Margin="127,65,0,0" VerticalAlignment="Top" Width="93" Foreground="DarkBlue" FontWeight="Bold" Background="#FF005FB8" BorderBrush="#FFECECEC" IsChecked="True" FontFamily="Microsoft Sans Serif" Grid.Column="2" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkStudentsListVisible" Content="Lista visibile" HorizontalAlignment="Left" Height="16" 
                  Margin="127,82,0,0" VerticalAlignment="Top" Width="93" Foreground="DarkBlue" FontWeight="Bold"
                  Background="#FF005FB8" BorderBrush="#FFECECEC" IsChecked="True" FontFamily="Microsoft Sans Serif"
                  Grid.Column="2" Grid.ColumnSpan="2" Checked="chkStudentsListVisible_Checked" Unchecked="chkStudentsListVisible_Unchecked"/>
        <CheckBox x:Name="chkNomeVisibile" Content="Nome visibile" HorizontalAlignment="Left" Height="16" Margin="127,47,0,0" VerticalAlignment="Top" Width="101" Foreground="DarkBlue" FontWeight="Bold" Background="#FF005FB8" BorderBrush="#FFECECEC" IsChecked="True" FontFamily="Microsoft Sans Serif" Grid.Column="2" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkGivenFolder" Content="cartella" HorizontalAlignment="Left" Height="16" Margin="4,75,0,0" VerticalAlignment="Top" Width="62" Foreground="DarkBlue" FontWeight="Bold" Background="White" FontSize="11" BorderBrush="#FFECECEC" IsChecked="False" Panel.ZIndex="2" Grid.Column="4"/>
        <TextBox x:Name="txtPathImages" HorizontalAlignment="Left" Height="17" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" BorderBrush="#FFDEDBDB" Grid.ColumnSpan="4"/>
        <ProgressBar x:Name="pgbTimeQuestion" HorizontalAlignment="Left" Height="17" Margin="10,126,0,0" VerticalAlignment="Top" Width="454" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="17" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" BorderBrush="#FFDEDBDB" Grid.ColumnSpan="4"/>
        <Button x:Name="btnPath" Content=".." HorizontalAlignment="Left" Height="17" Margin="118,109,0,0" VerticalAlignment="Top" Width="28" Background="White" BorderBrush="#FFDEDBDB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif" Grid.Column="3"/>
        <DataGrid x:Name="dgwStudents" Margin="10,163,48,10" Background="#FFA0A0A0" Grid.ColumnSpan="3"
              ItemsSource="{Binding Source=currentStudentsList}" SelectionChanged="dgwStudents_SelectionChanged"
                  MouseDoubleClick="dgwStudents_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cognome" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding FirstName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLessonTime" Content="Inizio lezione" HorizontalAlignment="Left" Height="44" Margin="8,163,0,0" VerticalAlignment="Top" Width="82" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" Grid.Column="3"/>
        <Button x:Name="btnSetup" Content="Setup&#xA;" HorizontalAlignment="Left" Height="40" Margin="201,5,0,0" VerticalAlignment="Top" Width="84" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" Click="btnSetup_Click" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="11" Grid.Column="3" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="grpImageSource" Header="Sorg.immag." Margin="0,42,193,0" Foreground="DarkBlue" FontWeight="Bold" FontSize="11" MinWidth="16" Background="PowderBlue" Panel.ZIndex="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="88" Height="59" VerticalAlignment="Top">
            <CheckBox x:Name="chkLessonsPictures" Content="lezioni" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="63" Foreground="DarkBlue" FontWeight="Bold" Background="#FF005FB8" FontSize="11" BorderBrush="#FFECECEC" IsChecked="True"/>
        </GroupBox>
        <Button x:Name="btnShowRandomImage" Content="Immagine &#xA;  casuale" HorizontalAlignment="Left" Height="34" Margin="3,106,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontFamily="Microsoft Sans Serif" 
                HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="11" Grid.Column="4"/>
        <TextBox x:Name="txtMinuteStartLesson" HorizontalAlignment="Left" Margin="60,215,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" FontFamily="Caladea" FontWeight="Bold" TextAlignment="Center" Foreground="DarkBlue" BorderBrush="#FFF5F0F0" Grid.Column="3"/>
        <TextBox x:Name="txtAdvanceMinutes" HorizontalAlignment="Left" Margin="60,251,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="30" FontFamily="Caladea" FontWeight="Bold" TextAlignment="Center" Foreground="DarkBlue" BorderBrush="#FFF5F0F0" Grid.Column="3"/>
        <TextBox x:Name="txtDurationLesson" HorizontalAlignment="Left" Margin="60,233,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="30" FontFamily="Caladea" FontWeight="Bold" TextAlignment="Center" Foreground="DarkBlue" BorderBrush="#FFF5F0F0" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="DarkBlue" FontSize="11" Grid.Column="2" Grid.ColumnSpan="2"><Run Language="it-it" Text="Minuto inizio"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="160,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="DarkBlue" FontSize="11" Grid.Column="2" Grid.ColumnSpan="2"><Run Language="it-it" Text="Minuti durata"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="160,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="DarkBlue" FontSize="11" Grid.Column="2" Grid.ColumnSpan="2"><Run Language="it-it" Text="Anticipo minuti"/></TextBlock>
        <CheckBox x:Name="chkEnableEndLessonWarning" Content="Allarme fine lezione" HorizontalAlignment="Left" Height="16" Margin="160,300,0,0" VerticalAlignment="Top" Width="135" Foreground="DarkBlue" FontWeight="Bold" Background="#FF005FB8" BorderBrush="#FFECECEC" IsChecked="True" FontFamily="Microsoft Sans Serif" FontSize="11" Grid.Column="2" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkActivateLessonClock" Content="Orologio lezione" HorizontalAlignment="Left" Height="16" Margin="160,284,0,0" VerticalAlignment="Top" Width="117" Foreground="DarkBlue" FontWeight="Bold" Background="#FF005FB8" BorderBrush="#FFECECEC" IsChecked="True" FontFamily="Microsoft Sans Serif" FontSize="11" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNStudents" HorizontalAlignment="Left" Margin="34,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Caladea" FontWeight="Bold" TextAlignment="Center" Foreground="DarkBlue" BorderBrush="#FFF5F0F0" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,337,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold"
                   Foreground="DarkBlue" FontSize="10" Grid.Column="3"><Run Language="it-it" 
                   Text="n.Allievi"/></TextBlock>
        <Button x:Name="btnRandomNumber" Content="Numero&#xA;casuale" HorizontalAlignment="Left" Height="34" Margin="3,145,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4" Click="btnRandomNumber_Click"/>
        <Button x:Name="btnStartLinks" Content="Start links" HorizontalAlignment="Left" Height="28" Margin="3,185,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4"/>
        <Button x:Name="btnMosaic" Content="Mosaico" HorizontalAlignment="Left" Height="28" Margin="3,219,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4" Click="btnMosaic_Click"/>
        <Button x:Name="btnCheckToggle" Content="cambio X" HorizontalAlignment="Left" Height="28" Margin="3,268,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4"/>
        <Button Content="X di vendetta" HorizontalAlignment="Left" Height="28" Margin="3,301,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4"/>
        <Button x:Name="btnCheckNoGrade" Content="X no voti" HorizontalAlignment="Left" Height="28" Margin="3,333,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4"/>
        <Button x:Name="btnCheckAll" Content="X tutti" HorizontalAlignment="Left" Height="28" Margin="3,399,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4"/>
        <Button x:Name="btnCheckNone" Content="X nessuno" HorizontalAlignment="Left" Height="28" Margin="3,366,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4"/>
        <GroupBox x:Name="grpChooseDrawSort" HorizontalAlignment="Left" Height="33" Header="" Margin="117,-4,0,0" VerticalAlignment="Top" Width="137" Grid.Column="4"/>
        <RadioButton x:Name="rdbMustDraw" Content="Sorteggio" HorizontalAlignment="Left" Height="15" Margin="120,9,0,0" VerticalAlignment="Top" Width="68" IsChecked="True" Background="#FF005FB8" Foreground="DarkBlue" FontWeight="Bold" FontSize="10" BorderBrush="White" FontFamily="Microsoft Sans Serif" Grid.Column="4"/>
        <RadioButton x:Name="rdbMustSort" Content="Ordinam." HorizontalAlignment="Left" Height="13" Margin="185,10,0,0" VerticalAlignment="Top" Width="64" IsChecked="False" Background="White" Foreground="DarkBlue" FontWeight="Bold" FontSize="10" BorderBrush="White" FontFamily="Microsoft Sans Serif" Grid.Column="4"/>
        <Button x:Name="btnStartColorTimer" Content="T.colori" HorizontalAlignment="Center" Height="17" Margin="0,26,0,0" VerticalAlignment="Top" Width="50" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Grid.Column="2"/>
        <Button x:Name="btnStartBarTimer" Content="T.barra" HorizontalAlignment="Left" Height="17" Margin="128,26,0,0" VerticalAlignment="Top" Width="50" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Grid.Column="2"/>
        <GroupBox x:Name="grpSorts" HorizontalAlignment="Left" Height="122" Header="Criteri sorteg. o ordinam." Margin="117,27,0,0" VerticalAlignment="Top" Width="137" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="DarkBlue" FontSize="10" Grid.Column="4"/>
        <RadioButton x:Name="rdbDrawEqualProbability" Content="Probabilità uguali" HorizontalAlignment="Left" Height="14" Margin="124,42,0,0" VerticalAlignment="Top" Width="101" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Background="#FF005FB8" BorderBrush="White" IsChecked="True" Foreground="DarkBlue" FontSize="10" Grid.Column="4"/>
        <RadioButton x:Name="rdbDrawByRevengeFactor" Content="Tremenda vendetta" HorizontalAlignment="Left" Height="15" Margin="124,130,0,0" VerticalAlignment="Top" Width="121" FontSize="10" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Background="White" Foreground="DarkBlue" BorderBrush="White" Grid.Column="4"/>
        <RadioButton x:Name="rdbDrawByOldestFirst" Content="Prima voti vecchi" HorizontalAlignment="Left" Height="15" Margin="124,87,0,0" VerticalAlignment="Top" Width="121" FontSize="10" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Background="White" Foreground="DarkBlue" BorderBrush="White" Grid.Column="4"/>
        <RadioButton x:Name="rdbSortByAlphbetical" Content="Alfabetico" HorizontalAlignment="Left" Height="16" Margin="124,101,0,0" VerticalAlignment="Top" Width="121" FontSize="10" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Background="White" Foreground="DarkBlue" BorderBrush="White" Grid.Column="4"/>
        <RadioButton x:Name="rdbDrawLowGradesFirst" Content="Prima voti bassi" HorizontalAlignment="Left" Height="15" Margin="124,115,0,0" VerticalAlignment="Top" Width="121" FontSize="10" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Background="White" Foreground="DarkBlue" BorderBrush="White" Grid.Column="4"/>
        <RadioButton x:Name="rdbDrawByWeightsSum" Content="Peso totale dei voti" HorizontalAlignment="Left" Height="15" Margin="124,57,0,0" VerticalAlignment="Top" Width="119" FontSize="10" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Background="White" Foreground="DarkBlue" BorderBrush="White" Grid.Column="4"/>
        <RadioButton x:Name="rdbDrawNoOfGrades" Content="Numero voti" HorizontalAlignment="Left" Height="15" Margin="124,72,0,0" VerticalAlignment="Top" Width="121" FontSize="10" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Background="White" Foreground="DarkBlue" BorderBrush="White" Grid.Column="4"/>
        <Label x:Name="lblGradeType" Content="Tipo valutazione" HorizontalAlignment="Left" Height="24" Margin="76,147,0,0" VerticalAlignment="Top" Width="98" Foreground="DarkBlue" FontWeight="Bold" FontSize="11" FontFamily="Microsoft Sans Serif" Grid.Column="4"/>
        <CheckBox x:Name="chkSuspence" Content="suspence" HorizontalAlignment="Left" Height="16" Margin="169,152,0,0" VerticalAlignment="Top" Width="79" Foreground="DarkBlue" Background="White" BorderBrush="#FFECECEC" IsChecked="False" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="11" Grid.Column="4"/>
        <ComboBox x:Name="cmbGradeType" Margin="81,168,36,0" BorderBrush="Black" Background="White" RenderTransformOrigin="0.527,-0.464" Grid.Column="4" Height="20" VerticalAlignment="Top"/>
        <Label x:Name="lblSchoolSubject" Content="Materia" HorizontalAlignment="Left" Height="24" Margin="76,184,0,0" VerticalAlignment="Top" Width="98" Foreground="DarkBlue" FontWeight="Bold" FontSize="11" FontFamily="Microsoft Sans Serif" Grid.Column="4"/>
        <ComboBox x:Name="cmbSchoolSubject" Margin="81,203,36,0" BorderBrush="Black" Background="White" RenderTransformOrigin="0.527,-0.464" Grid.Column="4" Height="20" VerticalAlignment="Top" SelectionChanged="cmbSchoolSubject_SelectedIndexChanged"/>
        <CheckBox x:Name="chkPopUpQuestionsEnabled" Content="Domande &quot;pop up&quot;" HorizontalAlignment="Center" Height="16" Margin="0,226,0,0" VerticalAlignment="Top" Width="117" Foreground="DarkBlue" Background="White" BorderBrush="#FFECECEC" IsChecked="False" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="11" Grid.Column="4"/>
        <TextBox x:Name="txtPopUpQuestionCentralTime" HorizontalAlignment="Left" Margin="209,231,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="28" FontFamily="Caladea" FontWeight="Bold" TextAlignment="Center" Foreground="DarkBlue" BorderBrush="#FFF5F0F0" Height="13" FontSize="8" Grid.Column="4"/>
        <Label Content="tempo" HorizontalAlignment="Left" Height="20" Margin="205,217,0,0" VerticalAlignment="Top" Width="36" Foreground="DarkBlue" FontWeight="Bold" FontSize="8" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="2.532,-0.198" Grid.Column="4"/>
        <Label Content="min" HorizontalAlignment="Left" Height="19" Margin="233,229,0,0" VerticalAlignment="Top" Width="24" Foreground="DarkBlue" FontWeight="Bold" FontSize="8" FontFamily="Microsoft Sans Serif" Grid.Column="4"/>
        <Button x:Name="btnDraw" Content="Sortegg.&#xA;o ordin." HorizontalAlignment="Left" Height="28" Margin="81,243,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4" Click="btnDraw_Click"/>
        <Button x:Name="btnQuestion" Content="Scelta&#xA;domanda" HorizontalAlignment="Left" Height="28" Margin="81,273,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" Click="btnQuestion_Click" FontSize="11" Grid.Column="4"/>
        <Button x:Name="btnLessonsTopics" Content="Lezioni" HorizontalAlignment="Left" Height="28" Margin="81,399,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4" Click="btnLessonsTopics_Click"/>
        <Button x:Name="btnClassesGradesSummary" Content="Voti classe" HorizontalAlignment="Left" Height="28" Margin="81,366,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4" Click="btnClassesGradesSummary_Click"/>
        <Button x:Name="btnTopicsDone" Content="Argomenti&#xA;fatti" HorizontalAlignment="Left" Height="28" Margin="81,333,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4" Click="btnTopicsDone_Click"/>
        <Button x:Name="btnVindicationFactorPlus" Content="FV++" HorizontalAlignment="Left" Height="14" Margin="81,303,0,0" VerticalAlignment="Top" Width="27" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="8" Grid.Column="4"/>
        <Button x:Name="btnVindicationFactorMinus" Content="FV--" HorizontalAlignment="Left" Height="14" Margin="81,317,0,0" VerticalAlignment="Top" Width="27" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="8" Grid.Column="4"/>
        <Label x:Name="lblVindicationFactor" Content="F.V." HorizontalAlignment="Left" Height="20" Margin="113,300,0,0" VerticalAlignment="Top" Width="25" Foreground="DarkBlue" FontWeight="Bold" FontSize="8" FontFamily="Microsoft Sans Serif" Grid.Column="4"/>
        <TextBox x:Name="txtRevengeFactor" HorizontalAlignment="Left" Margin="115,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontFamily="Caladea" FontWeight="Bold" TextAlignment="Center" Foreground="DarkBlue" BorderBrush="#FFF5F0F0" Height="12" Grid.Column="4"/>
        <Button x:Name="btnComeOn" Content="Costretto" HorizontalAlignment="Left" Height="28" Margin="167,243,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4" Click="btnComeOn_Click"/>
        <Button x:Name="btnAssess" Content="Valutaz." HorizontalAlignment="Left" Height="28" Margin="167,273,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4" Click="btnAssess_Click"/>
        <Button x:Name="btnOldestGrade" Content="Voto più&#xA;vecchio" HorizontalAlignment="Left" Height="28" Margin="167,303,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4" Click="btnOldestGrade_Click"/>
        <Button x:Name="btnYearTopics" Content="File arg.&#xA;anno" HorizontalAlignment="Left" Height="28" Margin="167,333,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4" Click="btnYearTopics_Click"/>
        <Button x:Name="btnStudentsGradesSummary" Content="Voti allievo" HorizontalAlignment="Left" Height="28" Margin="167,366,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4" Click="btnStudentsGradesSummary_Click"/>
        <Button x:Name="btnStudentsNotes" Content="Annotaz." HorizontalAlignment="Left" Height="28" Margin="167,399,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" FontSize="11" Grid.Column="4" Click="btnStudentsNotes_Click"/>
        <Button x:Name="btnTemporary" Content="Test" HorizontalAlignment="Left" Margin="181,120,0,0" 
                VerticalAlignment="Top" Height="28" Width="85" Background="#FFFF2424" Foreground="Yellow"
                BorderBrush="Black" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Click="btnTemporary_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lstClasses" HorizontalAlignment="Left" Height="153" Foreground="DarkBlue"
            Margin="8,3,0,0" VerticalAlignment="Top" Width="78" BorderBrush="#FF404040" 
            MouseDoubleClick="lstClasses_MouseDoubleClick" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" SelectionChanged="lstClasses_SelectionChanged"/>
        <Button x:Name="btnMakeGroups" Content="Gruppi" HorizontalAlignment="Left" Height="44" Margin="90,53,0,0" 
            VerticalAlignment="Top" Width="84" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" 
            FontWeight="Bold" FontFamily="Microsoft Sans Serif" Click="btnMakeGroups_Click" Grid.Column="3" RenderTransformOrigin="2.402,-2.735"/>
        <ListBox x:Name="lstTimeInterval" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Height="137" 
                 Foreground="DarkBlue" VerticalAlignment="Top" Margin="33,21,0,0" HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Center" Width="30"/>
        <Label x:Name="lblStudentChosen" Content="" Grid.ColumnSpan="4" Height="39" Margin="10,168,10,0" VerticalAlignment="Top"
               FontSize="40"/>
        <TextBox x:Name="txtIdStudent" Grid.Column="3" HorizontalAlignment="Right" Margin="0,196,2,0" 
                 Foreground="DarkBlue" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="lblIdStudent" Margin="0,182,6,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center"
                   FontWeight="Bold" Foreground="DarkBlue" Grid.Column="3"><Run Language="it-it" Text="Id allievo"/></TextBlock>
    </Grid>
</Window>
