SchoolGrades_WPF/frmStartLinksManagement.xaml

<Window x:Class="SchoolGrades_WPF.frmStartLinksManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="frmStartLinksManagement" Height="450" Width="800">
    <Grid Background ="PowderBlue" RenderTransformOrigin="0.499,0.415">
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="20"><Run Language="it-it" Text="FOIS01100L"/></TextBlock>
        <Label Foreground ="DarkBlue" Content="Codice Scuola" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox HorizontalAlignment="Left" Margin="126,41,0,0" VerticalAlignment="Top" Width="84" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="219,41,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Foreground ="DarkBlue" Content="Anno scolastico" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Foreground ="DarkBlue" Content="Sigla Classe" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBlock Background="White" HorizontalAlignment="Left" Margin="382,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22"/>
        <Label Foreground ="DarkBlue" Content="Descrizione link" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Background="White" Foreground ="DarkBlue" Content="+" HorizontalAlignment="Left" Margin="634,38,0,0" VerticalAlignment="Top" Width="40" Height="27"/>
        <Button Background="White" Foreground ="DarkBlue" Content="-" HorizontalAlignment="Left" Margin="679,38,0,0" VerticalAlignment="Top" Width="40" Height="27"/>
        <Button Background="White" Foreground ="DarkBlue" Content="salva" HorizontalAlignment="Left" Margin="724,38,0,0" VerticalAlignment="Top" Width="66" Height="27"/>
        <Label Foreground ="DarkBlue" Content="Cartella start link" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Foreground ="DarkBlue" Content="Link o file da lanciare" HorizontalAlignment="Left" Margin="16,113,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Background="White" Foreground ="DarkBlue" Content="--" HorizontalAlignment="Left" Margin="742,73,0,0" VerticalAlignment="Top" Height="32" Width="48"/>
        <Button Background="White" Foreground ="DarkBlue" Content="--" HorizontalAlignment="Left" Margin="742,110,0,0" VerticalAlignment="Top" Height="32" Width="48"/>
        <TextBox HorizontalAlignment="Left" Margin="146,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591" Height="32"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=-1}" Margin="10,147,10,10" Background="DarkGray" />
        <TextBox HorizontalAlignment="Left" Margin="146,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591" Height="32"/>
    </Grid>
</Window>
