SchoolGrades_WPF/frmStartLinksManagement.xaml

<Window x:Class="SchoolGrades_WPF.frmStartLinksManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="Start links" Height="650" Width="950" Background="PowderBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,5,2"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Margin" Value="5,0"></Setter>
            <Setter Property="Padding" Value="10,0"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,0,5,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Label>Codice Scuola</Label>
                <TextBox Name="TxtOfficialSchoolAbbreviation"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label>Anno scolastico</Label>
                <ComboBox Name="CmbSchoolYear"></ComboBox>
            </StackPanel>
            <StackPanel>
                <Label>Sigla classe</Label>
                <ComboBox Name="CmbClasses"></ComboBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Descrizione link</Label>
            <TextBox Name="TxtLinkDescription" Grid.Row="1"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                <Button Name="btnAddLink">+</Button>
                <Button Name="btnRemoveLink">-</Button>
                <Button Name="btnSaveLinks">Salva</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Cartella start link</Label>
            <Label Grid.Row="1">Link o file da lanciare</Label>
            <TextBox Name="TxtPathStartLink" Grid.Column="1"></TextBox>
            <Button Name="BtnChooseStartLink" Grid.Column="2">..</Button>
            <TextBox Name="TxtStartLink" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Name="BtnFileToLaunch" Grid.Row="1" Grid.Column="2">..</Button>
        </Grid>
        <DataGrid x:Name="DgwLinks" Grid.Row="2" Grid.ColumnSpan="2" Background="Gray"></DataGrid>
    </Grid>
</Window>
