SchoolGrades_WPF/frmStudent.xaml

<Window x:Class="SchoolGrades_WPF.frmStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="Gestione Studenti" Height="500" Width="950"
        Loaded="frmStudent_Loaded">
    <Grid Background="PowderBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" VerticalAlignment="Bottom">Cod.allievo</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Cognome</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="18" VerticalAlignment="Bottom">Nome</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtIdStudent" Height="27"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLastName" Height="27" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtFirstName" Height="27"/>

        <TextBlock Grid.Row="2" FontSize="18" VerticalAlignment="Bottom">email</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="18" VerticalAlignment="Bottom">Residenza</TextBlock>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtEmail" Height="27"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="txtResidence" Height="27"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Bottom">Posto di nascita</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Bottom">Data di nascita</TextBlock>

        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="txtBirthPlace" Height="27"/>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtBirthDate" Height="27"/>
        <TextBlock Grid.Row="5" Grid.Column="3" FontSize="18" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">Provenienza</TextBlock>

        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtOrigin" Height="27"/>

        <TextBlock Grid.Row="0" Grid.Column="4" FontSize="18" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">Allievi trovati</TextBlock>

        <DataGrid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="7" x:Name="dgwSearchedStudents" 
                  MouseDoubleClick="dgwSearchedStudents_MouseDoubleClick"
                  MouseDown="dgwSearchedStudents_MouseDown" Height="250" VerticalAlignment="Bottom"/>

        <CheckBox Grid.Row="7" Grid.Column="2" x:Name="chkDisabled" FontSize="13" VerticalAlignment="Center">Disabilitato</CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="3" x:Name="chkHasSpecialNeeds" FontSize="13" VerticalAlignment="Center">BES/DSA</CheckBox>

        <Button x:Name="btnFindStudent" Grid.Row="8" Grid.Column="1" FontSize="20" 
                Click="btnFindStudent_Click" Width="140">Ricerca</Button>
        <Button x:Name="btnNew" Grid.Row="8" Grid.Column="2" FontSize="20"
                Click="btnNew_Click" Width="140">Pulisci dati</Button>
        <Button x:Name="btnFindHomonyms" Grid.Row="9" Grid.Column="1" FontSize="15"
                Click="btnFindHomonyms_Click" Width="140">Ricerca omonimi</Button>
        <Button x:Name="btnSave" Grid.Row="9" Grid.Column="2" FontSize="20"
                Click="btnSave_Click" Width="140">Salva</Button>
        <Button x:Name="btnDeleteStudent" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" 
                FontSize="20" Click="btnDeleteStudent_Click" Width="140">Cancella</Button>
        <Button x:Name="btnExitWithoutChoosing" Grid.Row="11" Grid.Column="1" FontSize="16"
                Click="btnExitWithoutChoosing_Click" Width="140">Esci senza scegliere</Button>
        <Button x:Name="btnChoose" Grid.Row="11" Grid.Column="2" FontSize="20" 
                Width="140" Click="btnChoose_Click">Scegli</Button>

        <Image x:Name="picStudent" HorizontalAlignment="Center"
               Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="8"></Image>
    </Grid>
</Window>
