SchoolGrades_WPF/frmTopics.xaml

<Window x:Class="SchoolGrades_WPF.frmTopics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="Argomenti" Height="900" Width="800" Background="PowderBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5,15"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Name="trwTopics" Margin="5"></TreeView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label FontSize="10">Drag per spostare su nodo padre, Ctrl Drag per fratello.</Label>
                <Label>Argomento</Label>
            </StackPanel>
            <TextBox Name="txtTopicName" Grid.Row="1"></TextBox>
            <Label Grid.Row="2">Descrizione</Label>
            <ScrollViewer Grid.Row="3">
                <TextBox Name="txtTopicDescription" Margin="0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label>Trova</Label>
                <CheckBox Name="chkFindAll" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right">Trova tutti</CheckBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <RadioButton Name="rdbStringSearch">Txt</RadioButton>
                    <RadioButton Name="rdbOrSearch">||</RadioButton>
                    <RadioButton Name="rdbAndSearch" Content="&amp;&amp;&amp;&amp;"/>
                </StackPanel>
                <TextBox Name="txtTopicSearchString" Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
            </Grid>
            <CheckBox Name="chkSearchInDescriptions" HorizontalAlignment="Center">In Descriz.</CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Name="chkAllWord">Parola</CheckBox>
                <CheckBox Name="chkCaseInsensitive" Content="ma &amp; mi"></CheckBox>
            </StackPanel>
            <Button Name="btnFind">Trova (F3)</Button>
            <Button Name="btnFindUnderNode">Trova sotto (Shift+F3)</Button>
            <Button Name="btnSaveTree">Salva argomenti (F5)</Button>
            <Button Name="btnAddNodeSon">Aggiungi figlio (Ins)</Button>
            <Button Name="btnAddNodeBrother">Aggiungi fratello (Shift+Ins)</Button>
            <Button Name="btnChoose">Scegli</Button>
            <Button Name="btnArgFreemind">Argomento Freemind</Button>
            <Button Name="btnQuestions">Domande</Button>
            <Button Name="btnDelete">Elimina (Canc)</Button>
        </StackPanel>
    </Grid>
</Window>
