SchoolGrades_WPF/frmTestGrading.xaml

<Window x:Class="SchoolGrades_WPF.frmTestGrading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolGrades_WPF"
        Title="Valutazione di una prova" Height="450" Width="800"
        Background="PowderBlue"
        Foreground="DarkBlue">
    <Grid>
        <Label Content="Codice Test" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdTest" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Label Content="Codice Classe" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="101,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Label Content="Valore cella (clik per visualizzare)" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top"/>
        <Label Content="C.N.C." Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="706,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCnc" HorizontalAlignment="Left" Margin="706,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="1"/>
        <TextBox x:Name="txtCurrentCell" HorizontalAlignment="Left" Margin="190,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513"/>
        <Button x:Name="btnReport" Content="Report" Foreground="DarkBlue" Background="White" HorizontalAlignment="Left" Margin="720,397,0,0" VerticalAlignment="Top" Height="27" Width="69"/>
        <Button x:Name="btnRecalc" Content="Ricalcola" Foreground="DarkBlue" Background="White" HorizontalAlignment="Left" Margin="720,365,0,0" VerticalAlignment="Top" Height="27" Width="70"/>
        <Button x:Name="btnSave" Content="Salva" Foreground="DarkBlue" Background="White" HorizontalAlignment="Left" Margin="720,333,0,0" VerticalAlignment="Top" Height="27" Width="70"/>
        <Button x:Name="btnMakeFile" Content="Genera file" Foreground="DarkBlue" Background="White" HorizontalAlignment="Left" Margin="720,301,0,0" VerticalAlignment="Top" Height="27" Width="70"/>
        <DataGrid x:Name="dgwTestResults" Background="Gray" Margin="0,59,85,0"/>

    </Grid>
</Window>
