SchoolGrades_WPF/frmTopicsRecover.xaml

<Window x:Class="SchoolGrades_WPF.frmTopicsRecover"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolGrades_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Topics recovering">

    <Grid Background="PowderBlue" Margin="-2,0,2,0">
        <Label Content="Codice Scuola" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Anno Scol." Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" Margin="0,26,0,0" TextWrapping="Wrap" Text="FOIS01100L" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" Margin="119,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="TextBox_TextChanged"/>
        <Label Content="Sigla Classe" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" Margin="211,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Materia" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" Margin="288,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="&lt;" Background="White" Foreground="Blue" HorizontalAlignment="Left" Margin="423,26,0,0" VerticalAlignment="Top" Height="18"/>
        <Button Content="&gt;" Background="White" Foreground="Blue" HorizontalAlignment="Left" Margin="440,26,0,0" VerticalAlignment="Top" Height="18"/>
        <Label Content="Cod. Lezione" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Data" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="106,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Annotazioni sulla lezione" FontSize="10" Foreground="Blue" HorizontalAlignment="Left" Margin="237,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Margin="237,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox HorizontalAlignment="Left" Margin="106,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Salva" Background="White" Foreground="Blue" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="423,70,0,0" VerticalAlignment="Top" Height="18"/>
        <Label Content="Cartella importazione di immagine o documento" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <Button Content="--" Background="White" Foreground="Blue" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="423,111,0,0" VerticalAlignment="Top" Height="18" Width="28"/>
        <Label Content="sottocartella memorizzazione immagine" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="470,88,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="470,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Button Content="--" Background="White" Foreground="Blue" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="707,111,0,0" VerticalAlignment="Top" Height="18" Width="28"/>
        <Label Content="File dell'immagine o del documento da importare" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="0,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Button Content="--" Background="White" Foreground="Blue" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Margin="247,151,0,0" VerticalAlignment="Top" Height="18" Width="28"/>
        <Button Content="-" Background="White" Foreground="Blue" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="447,140,0,0" VerticalAlignment="Top" Height="29" Width="28"/>
        <Button Content="&lt;" Background="White" Foreground="Blue" HorizontalAlignment="Left" Margin="518,151,0,0" VerticalAlignment="Top" Height="18"/>
        <Button Content="+" Background="White" Foreground="Blue" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="414,140,0,0" VerticalAlignment="Top" Height="29" Width="28"/>
        <Button Content="&lt;&lt;" Background="White" Foreground="Blue" HorizontalAlignment="Left" Margin="493,151,0,0" VerticalAlignment="Top" Height="18"/>
        <Button Content="&gt;" Background="White" Foreground="Blue" HorizontalAlignment="Left" Margin="548,151,0,0" VerticalAlignment="Top" Height="18"/>
        <Button Content="&gt;&gt;" Background="White" Foreground="Blue" HorizontalAlignment="Left" Margin="566,151,0,0" VerticalAlignment="Top" Height="18"/>
        <RadioButton x:Name="rbtAutomatico" Content="Nome file automatico" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="288,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.337"/>
        <RadioButton x:Name="rbtManuale" Content="Stesso nome file" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="288,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.337"/>
        <CheckBox Content="conserva nome file vechio" Foreground="Blue" FontSize="10" HorizontalAlignment="Left" Margin="623,153,0,0" VerticalAlignment="Top"/>
        <DataGrid Background="LightGray" BorderThickness="1" BorderBrush="Black" Margin="0,194,0,237"/>
        <Image Height="198" Margin="20,336,20,18" Width="760"/>
        <TextBox HorizontalAlignment="Center" Margin="0,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="800"/>

    </Grid>
</Window>
