SchoolGrades_WPF/frmTopics.xaml

<Window x:Class="SchoolGrades_WPF.frmTopics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="Argomenti" Height="900" Width="800" Background="PowderBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5,15"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Name="trwTopics" Margin="5"></TreeView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label FontSize="10">Drag per spostare su nodo padre, Ctrl Drag per fratello.</Label>
                <Label>Argomento</Label>
            </StackPanel>
            <TextBox Name="txtTopicName" Grid.Row="1"></TextBox>
            <Label Grid.Row="2">Descrizione</Label>
            <ScrollViewer Grid.Row="3">
                <TextBox Name="txtTopicDescription" Margin="0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label>Trova</Label>
                <CheckBox x:Name="chkFindAll" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right">Trova tutti</CheckBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <RadioButton Name="rdbStringSearch" IsEnabled="False">Txt</RadioButton>
                    <RadioButton Name="rdbOrSearch" IsEnabled="False">||</RadioButton>
                    <RadioButton Name="rdbAndSearch" Content="&amp;&amp;&amp;&amp;" IsEnabled="False"/>
                </StackPanel>
                <TextBox Name="txtTopicSearchString" Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="chkSearchInDescriptions" Content="In Descriz." IsChecked="True"/>
                <CheckBox x:Name="chkAllWord" Content="Parola"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="chkCaseInsensitive" Content="Esatta"/>
                <CheckBox x:Name="chkVerbatimString" Content="ma &amp; mi" IsChecked="True"/>
            </StackPanel>
            <Button x:Name="btnFind" Click="btnFind_Click">Trova (F3)</Button>
            <Button x:Name="btnFindUnderNode" Click="btnFindUnderNode_Click">Trova sotto (Shift+F3)</Button>
            <Button x:Name="btnSaveTree" Click="btnSaveTree_Click">Salva argomenti (F5)</Button>
            <Button x:Name="btnAddNodeSon" Click="btnAddNodeSon_Click">Aggiungi figlio (Ins)</Button>
            <Button x:Name="btnAddNodeBrother" Click="btnAddNodeBrother_Click">Aggiungi fratello (Shift+Ins)</Button>
            <Button x:Name="btnChoose" Click="btnChoose_Click">Scegli</Button>
            <Button x:Name="btnArgFreemind" Click="btnArgFreemind_Click">Argomento Freemind</Button>
            <Button x:Name="btnQuestions" Click="btnQuestions_Click">Domande</Button>
            <Button x:Name="btnDelete" Click="btnDelete_Click">Elimina (Canc)</Button>
        </StackPanel>
    </Grid>
</Window>
