SchoolGrades_WPF/frmTag.xaml

<Window x:Class="SchoolGrades_WPF.frmTag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolGrades_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="533" d:DesignWidth="400"
      Title="Tag" FontSize="14">
    <Grid Background="PowderBlue" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="47*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"></RowDefinition>
                    <RowDefinition Height="502*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtSearch" Margin="5"></TextBox>
                <DataGrid x:Name="dgwExistingTags" Grid.Row="1" Margin="5" Background="DarkGray"></DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="31*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="303*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label>Ricerca</Label>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Width="117 ">Codice</Label>
                    <Label Width="117 ">Tag</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBox Width="107 " Margin="5"></TextBox>
                    <TextBox Width="107 " Margin="5"></TextBox>
                </StackPanel>
                <Label Grid.Row="3">Descrizione</Label>
                <TextBox Grid.Row="4"></TextBox>
                <Label VerticalAlignment="Bottom">Ricerca</Label>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBox x:Name="txtIdTag" Width="107 " Margin="5"></TextBox>
                    <TextBox x:Name="txtTag" Width="107 " Margin="5"></TextBox>
                </StackPanel>

                <Label x:Name="lblDesc" Grid.Row="3" VerticalAlignment="Bottom" >Descrizione</Label>

                <TextBox x:Name="txtDesc" Grid.Row="4" Margin="5"></TextBox>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnNew" Grid.Column="0" Margin="7,10,7,260" Height="32">Nuovo</Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="7,10,7,260" Height="32">Salva</Button>
                    <Button x:Name="btnChoose" Grid.Column="2" Margin="7,10,7,260" Height="32">Scegli</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
