SchoolGrades_WPF/MainWindow.xaml

<Window x:Class="SchoolGrades_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" Background="LightGray">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="500">
        <CheckBox Click="Button_Click" IsChecked="False" Cursor="Hand" Margin="-1,4,1,-4">R.C.</CheckBox>
        <CheckBox Click="Button_Click" IsChecked="True" Cursor="Hand" Margin="-1,20,1,-20" FontWeight="Bold">Suoni</CheckBox>
        <TextBox Margin="76,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="40"></TextBox>
        <TextBox Margin="126,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="40"/>
        <TextBox Margin="76,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="90"/>
        <Button Width="66" Height="35" Margin="4,54,430,410">Connect</Button>
        <Label FontSize="30" Width="22" Height="48" Margin="0,0,308,404" HorizontalAlignment="Right" VerticalAlignment="Bottom">s</Label>
        <Label Margin="238,0,162,401" FontSize="30" FontWeight="SemiBold" Width="100" Height="99.6">First</Label>
        <Label Margin="238,50,162,351" FontSize="30" FontWeight="SemiBold" Width="100" Height="99.6" Content="Next
               "/>
        <TextBox Margin="329,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="90" Text="10" FontSize="30" TextAlignment="Right"/>
        <TextBox Margin="329,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="90" Text="7" FontSize="30" TextAlignment="Right" TextChanged="TextBox_TextChanged"/>
        <Label FontSize="30" Width="66" Height="48" Margin="0,0,15,448" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="min"/>
        <Label FontSize="30" Width="66" Height="48" Margin="0,0,15,402" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="min"/>
        <ProgressBar Height="46" Margin="10,115,10,339"/>
        <Button Width="230" Height="75" Margin="10,179,260,246" Content="Start First" FontSize="30px"/>
        <Button Width="230 " Height="75" Margin="260,179,10,246" Content="Start Next" FontSize="30px"/>
        <Label Margin="16,270,0,0" FontSize="60" FontWeight="SemiBold" Content="XXXX" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="90" Width="224"/>
        <Label Margin="260,270,0,0" FontSize="60" FontWeight="SemiBold" Content="XXXX" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="90" Width="230"/>
    </Grid>
</Window>
