SchoolGrades_WPF/MainWindow.xaml

<Window x:Class="SchoolGrades_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="520"
        Background="PowderBlue">

    <Grid>
        <Button Content="Backup tabelle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="120" Click="Button_Click"/>
        <Button Content="Backup agromenti" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Button Content="Backup tag" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Button Content="Backup allievi" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Button Content="Restore tabelle" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Button Content="Restore argomenti" HorizontalAlignment="Left" Margin="137,65,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Button Content="Restore tag" HorizontalAlignment="Left" Margin="263,65,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Button Content="Restore allievi" HorizontalAlignment="Left" Margin="390,65,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Button Content="Export agromenti" HorizontalAlignment="Left" Margin="132,194,0,0" VerticalAlignment="Top" Height="33" Width="124"/>
        <Button Content="Export tag" HorizontalAlignment="Left" Margin="264,194,0,0" VerticalAlignment="Top" Height="33" Width="119"/>
        <ListBox HorizontalAlignment="Left" Height="105" Margin="112,305,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="ListBox_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="10,305,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.494,-0.442"/>
        <Button Content="Import argomenti" HorizontalAlignment="Left" Margin="132,230,0,0" VerticalAlignment="Top" Height="32" Width="124"/>
        <Button Content="Import tag" HorizontalAlignment="Left" Margin="264,230,0,0" VerticalAlignment="Top" Height="32" Width="119"/>
        <Button Content="Genera Database classe" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Height="50" Width="91"/>
        <Button Content="Nuovo Database (da Zero)" HorizontalAlignment="Left" Margin="314,330,0,0" VerticalAlignment="Top" Height="38" Width="97" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="414,330,0,0" VerticalAlignment="Top" Height="38" Width="96" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="314,372,0,0" VerticalAlignment="Top" Height="38" Width="97"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="414,372,0,0" VerticalAlignment="Top" Height="38" Width="96"/>
        <Label Content="Database con solo una classe" HorizontalAlignment="Left" Height="27" Margin="10,273,0,0" VerticalAlignment="Top" Width="171"/>
        <RadioButton Content="A" GroupName="myGroup" HorizontalAlignment="Left" Height="54" Margin="148,120,0,0" VerticalAlignment="Top" Width="175" Checked="RadioButton_Checked"/>
        <RadioButton Content="B" GroupName="myGroup" HorizontalAlignment="Left" Height="54" Margin="148,147,0,0" VerticalAlignment="Top" Width="176" Checked="RadioButton_Checked"/>
    </Grid>
</Window>
