SchoolGradeWPF_4E/frmRandom.xaml

<Window x:Class="SchoolGradeWPF_4E.frmRandom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGradeWPF_4E"
        mc:Ignorable="d"
        Title="Numero casuale" Height="177" Width="235">
    <Grid Background="PowderBlue" OpacityMask="PowderBlue" Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="19,19,0,0" TextWrapping="Wrap" Text="Da" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="14.25"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,25,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Foreground="DarkBlue" Height="37" Width="26" FontSize="14.25"/>
        <TextBox HorizontalAlignment="Left" Margin="131,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="70" Height="26" BorderThickness="0,0,0,1" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="19,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Grid.RowSpan="2" Height="31" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="txtForm" HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="60" Height="26" TextAlignment="Center" FontSize="14.25" BorderThickness="0,0,0,1"/>
        <Button Content="Sorteggio" HorizontalAlignment="Left" Margin="131,108,0,0" VerticalAlignment="Top" Foreground="DarkBlue" Width="70" Height="31" Grid.RowSpan="2" BorderThickness="0,0,0,0"/>

    </Grid>
</Window>
