SchoolGradeWPF_4E/MainWindow.xaml

<Window x:Class="SchoolGrades_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades_WPF"
        mc:Ignorable="d"
        Title="Scelta argomenti fatti in un periodo" Height="450" Width="1185">
    <Grid Background="PowderBlue">
        <TextBlock x:Name="lblSchoolSubject" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Materia" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.218,0.052"/>
        <TextBlock x:Name="lblClass" HorizontalAlignment="Left" Margin="153,16,0,0" TextWrapping="Wrap" Text="Classe" VerticalAlignment="Top" Width="49" FontSize="15"/>
        <TextBlock x:Name="lblSchoolYear" HorizontalAlignment="Left" Margin="295,17,0,0" TextWrapping="Wrap" Text="Anno" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="lblStart" HorizontalAlignment="Left" Margin="399,14,0,0" TextWrapping="Wrap" Text="Inizio" VerticalAlignment="Top" Width="64" FontSize="15"/>
        <TextBlock x:Name="lblEnd" HorizontalAlignment="Left" Margin="601,14,0,0" TextWrapping="Wrap" Text="Fine" VerticalAlignment="Top" Width="32" FontSize="15"/>
        <TextBox x:Name="txtClass" HorizontalAlignment="Left" Margin="202,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"  BorderThickness="0,0,0,1"/>
        <TextBox x:Name="txtSchoolSubject" Margin="72,19,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="txtSchoolYear" HorizontalAlignment="Left" Margin="335,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"  BorderThickness="0,0,0,1"/>
        <DatePicker HorizontalAlignment="Left" Margin="442,12,0,0" VerticalAlignment="Top" AutomationProperties.Name="dtpStartPeriod"/>
        <DatePicker HorizontalAlignment="Left" Margin="633,12,0,0" VerticalAlignment="Top" AutomationProperties.Name="dtpEndPeriod"/>
        <Button x:Name="btnSearch" Content="Cerca" HorizontalAlignment="Left" Margin="973,14,0,0" VerticalAlignment="Top" FontSize="15" BorderBrush="#FFA0A0A0" Background="White" Width="64"/>
        <Button x:Name="btnRandomSearch" Content="Casuale" HorizontalAlignment="Left" Margin="1054,14,0,0" VerticalAlignment="Top" FontSize="15" BorderBrush="#FFA0A0A0" Background="White"/>
        <Button x:Name="btnChoose" Content="Scegli" HorizontalAlignment="Left" Margin="1123,14,0,0" VerticalAlignment="Top" FontSize="15" BorderBrush="#FFA0A0A0" Background="White" Height="24" Width="56"/>
        <ComboBox x:Name="cmbSchoolPeriod" HorizontalAlignment="Left" Margin="793,14,0,0" VerticalAlignment="Top" Width="162" BorderBrush="White" Background="White">
        </ComboBox>
        <DataGrid Background="DarkGray" Margin="10,53,10,10" BorderThickness="0,0,0,0" Grid.RowSpan="1" HeadersVisibility="None" AutomationProperties.Name="dgwTopics"/>


    </Grid>
</Window>
