frmMain/MainWindow.xaml

<Window x:Class="main_programma_monti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main_programma_monti"
        mc:Ignorable="d"
        Title="SchoolGrades" Height="450" Width="800">
    <Grid Background="PowderBlue" Margin="-9,0,9,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Caladea" FontWeight="Bold" Foreground="DarkBlue" FontSize="14"><Run Language="it-it" Text="Cod.Anno"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="17,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="DarkBlue"><Run Language="it-it" Text="Id classe"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="DarkBlue" FontSize="9"><Run Language="it-it" Text="salv .db"/></TextBlock>
        <ComboBox Margin="10,21,728,393" BorderBrush="Black" Background="White" RenderTransformOrigin="0.527,-0.464"/>
        <TextBox HorizontalAlignment="Left" Margin="26,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextChanged="TextBox_TextChanged" FontFamily="Caladea" FontWeight="Bold" TextAlignment="Center" Foreground="DarkBlue" BorderBrush="#FFF5F0F0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="32,96,0,0" VerticalAlignment="Top" Width="18" Background="DarkGray" BorderBrush="#FF131212" BorderThickness="0.5,0.5,0.5,0.5" Height="9"/>
        <ListBox HorizontalAlignment="Left" Height="100" Background="PowderBlue" Margin="84,5,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ListBox_SelectionChanged" BorderBrush="#FF404040"/>
        <TextBox HorizontalAlignment="Left" Margin="167,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextChanged="TextBox_TextChanged" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TextAlignment="Center" Foreground="DarkBlue" BorderBrush="#FF404040"/>
        <TextBox HorizontalAlignment="Left" Margin="170,21,0,0" TextWrapping="Wrap" Text="05&#xA;10&#xA;15&#xA;30&#xA;45&#xA;60" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged" FontFamily="Microsoft Sans Serif" TextAlignment="Center" Foreground="DarkBlue" BorderBrush="#FF404040" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="Red" FontSize="8" RenderTransformOrigin="0.503,-0.031"><Run Language="it-it" Text="IblDatabaseFile"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="202,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="Red" FontSize="8"><Run Text="Ibl"/><Run Language="it-it" Text="Last"/><Run Text="Databas"/><Run Language="it-it" Text="eModification"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="202,29,0,0" TextWrapping="Wrap" Text="T.colori" VerticalAlignment="Top" Width="50" TextChanged="TextBox_TextChanged" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TextAlignment="Center" Foreground="DarkBlue" BorderBrush="#FFF5F0F0"/>
        <TextBox HorizontalAlignment="Left" Margin="261,29,0,0" TextWrapping="Wrap" Text="T.barra" VerticalAlignment="Top" Width="47" TextChanged="TextBox_TextChanged" FontFamily="Microsoft Sans Serif" FontWeight="Bold" TextAlignment="Center" Foreground="DarkBlue" BorderBrush="#FFF5F0F0"/>
        <CheckBox Content="Suoni" HorizontalAlignment="Left" Height="16" Margin="198,48,0,0" VerticalAlignment="Top" Width="54" Foreground="DarkBlue" Checked="CheckBox_Checked" Background="#FF005FB8" BorderBrush="#FFECECEC" IsChecked="True" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <CheckBox Content="Foto visibile" HorizontalAlignment="Left" Height="16" Margin="261,65,0,0" VerticalAlignment="Top" Width="93" Foreground="DarkBlue" FontWeight="Bold" Checked="CheckBox_Checked" Background="#FF005FB8" BorderBrush="#FFECECEC" IsChecked="True" FontFamily="Microsoft Sans Serif"/>
        <CheckBox Content="Lista visibile" HorizontalAlignment="Left" Height="16" Margin="261,82,0,0" VerticalAlignment="Top" Width="93" Foreground="DarkBlue" FontWeight="Bold" Checked="CheckBox_Checked" Background="#FF005FB8" BorderBrush="#FFECECEC" IsChecked="True" FontFamily="Microsoft Sans Serif"/>
        <CheckBox Content="Nome visibile" HorizontalAlignment="Left" Height="16" Margin="261,47,0,0" VerticalAlignment="Top" Width="101" Foreground="DarkBlue" FontWeight="Bold" Checked="CheckBox_Checked" Background="#FF005FB8" BorderBrush="#FFECECEC" IsChecked="True" FontFamily="Microsoft Sans Serif"/>
        <CheckBox Content="cartella" HorizontalAlignment="Left" Height="16" Margin="525,79,0,0" VerticalAlignment="Top" Width="62" Foreground="DarkBlue" FontWeight="Bold" Checked="CheckBox_Checked" Background="White" FontSize="11" BorderBrush="#FFECECEC" IsChecked="False" Panel.ZIndex="2"/>
        <CheckBox Content="Lista visibile" HorizontalAlignment="Left" Height="16" Margin="552,350,0,0" VerticalAlignment="Top" Width="87" Foreground="DarkBlue" FontWeight="Bold" Checked="CheckBox_Checked" Background="#FF00AABF" FontSize="11" BorderBrush="#FFECECEC" IsChecked="True"/>
        <CheckBox Content="Lista visibile" HorizontalAlignment="Left" Height="16" Margin="461,404,0,0" VerticalAlignment="Top" Width="87" Foreground="DarkBlue" FontWeight="Bold" Checked="CheckBox_Checked" Background="#FF00AABF" FontSize="11" BorderBrush="#FFECECEC" IsChecked="True"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" BorderBrush="#FFDEDBDB"/>
        <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,126,0,0" VerticalAlignment="Top" Width="454"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" BorderBrush="#FFDEDBDB"/>
        <Button Content="Gruppi" HorizontalAlignment="Left" Height="44" Margin="373,46,0,0" VerticalAlignment="Top" Width="85" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Button Content=".." HorizontalAlignment="Left" Height="17" Margin="436,109,0,0" VerticalAlignment="Top" Width="28" Background="White" BorderBrush="#FFDEDBDB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        <Grid HorizontalAlignment="Left" Height="261" Margin="10,163,0,0" VerticalAlignment="Top" Width="260" Background="#FFA0A0A0"/>
        <Button Content="Inizio lezione" HorizontalAlignment="Left" Height="44" Margin="326,163,0,0" VerticalAlignment="Top" Width="82" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Content="Setup&#xA;" HorizontalAlignment="Left" Height="40" Margin="523,5,0,0" VerticalAlignment="Top" Width="80" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" Click="Button_Click" VerticalContentAlignment="Bottom"/>
        <GroupBox Header="Sorg.immag." Margin="519,46,193,329" Foreground="DarkBlue" FontWeight="Bold" FontSize="11" MinWidth="16" Background="PowderBlue" Panel.ZIndex="1">
            <CheckBox Content="lezioni" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="63" Foreground="DarkBlue" FontWeight="Bold" Checked="CheckBox_Checked" Background="#FF00AABF" FontSize="11" BorderBrush="#FFECECEC" IsChecked="True"/>
        </GroupBox>
        <Button Content="Immagine &#xD;&#xA;  casuale" HorizontalAlignment="Left" Height="44" Margin="504,109,0,0" VerticalAlignment="Top" Width="92" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Content="Numero casuale" HorizontalAlignment="Left" Height="39" Margin="550,0,0,0" VerticalAlignment="Center" Width="96" Background="White" BorderBrush="#FFDEDBDB" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Microsoft Sans Serif" HorizontalContentAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
